COMPOSE_PROJECT_NAME=temporal

ZK_HOST=zk
ZK_PORT=2181
KAFKA_HOST=kafka
KAFKA_PORT=9092

TEMPORAL_VERSION=1.24.2
TEMPORAL_ADMINTOOLS_VERSION=1.24.2-tctl-1.18.1-cli-0.13.0
TEMPORAL_UI_VERSION=2.26.2

TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=7234

POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
